<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" />
    <Property Name="balance" Type="int" />
    <Property Name="type" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="RecordModelStoreContainer">
    <EntitySet Name="BankRecord" EntityType="Self.BankRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>