<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="balance" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankRecords" EntityType="Self.BankRecord" />
  </EntityContainer>
</Schema>